<mxfile host="Electron" modified="2023-10-05T00:05:42.407Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="mRSip2jGzQvZe13MuGv5" version="22.0.0" type="device">
  <diagram name="Página-1" id="BmBMGIrfv2WmDZ4eUASm">
    <mxGraphModel dx="783" dy="605" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M3G7uJILB7mcgNdHU32j-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M3G7uJILB7mcgNdHU32j-2" target="M3G7uJILB7mcgNdHU32j-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M3G7uJILB7mcgNdHU32j-11" target="M3G7uJILB7mcgNdHU32j-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-11" value="Realiza o cadastro pelo formulário" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M3G7uJILB7mcgNdHU32j-13" target="M3G7uJILB7mcgNdHU32j-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-13" value="Visualiza o catalogo de hotéis disponíveis" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M3G7uJILB7mcgNdHU32j-16" target="M3G7uJILB7mcgNdHU32j-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M3G7uJILB7mcgNdHU32j-16" target="M3G7uJILB7mcgNdHU32j-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-16" value="Está diponivel?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-18" value="Exibe mensagem de erro" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M3G7uJILB7mcgNdHU32j-20" target="M3G7uJILB7mcgNdHU32j-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-20" value="Inicia Reserva&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M3G7uJILB7mcgNdHU32j-22" target="M3G7uJILB7mcgNdHU32j-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-22" value="Envia dados da reserva&lt;br&gt;(dia, horario, dias, quantidade pessoas)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-24" value="Gera Reserva Pendente" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="820" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M3G7uJILB7mcgNdHU32j-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M3G7uJILB7mcgNdHU32j-26" target="M3G7uJILB7mcgNdHU32j-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="1070" as="targetPoint" />
            <Array as="points">
              <mxPoint x="535" y="1250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-26" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="1210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M3G7uJILB7mcgNdHU32j-30" target="M3G7uJILB7mcgNdHU32j-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M3G7uJILB7mcgNdHU32j-30" target="M3G7uJILB7mcgNdHU32j-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-30" value="Confirma Reserva?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="900" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-32" value="Devolve reseva cancelada ao cliente" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-34" value="Devolver mensagem ao cliente" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-36" value="não&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="850" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-37" value="sim" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="918" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-38" value="não" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="790" y="390" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-39" value="sim" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="750" y="478" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M3G7uJILB7mcgNdHU32j-40" target="M3G7uJILB7mcgNdHU32j-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-40" value="Inicia Login de Administrador" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="290" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M3G7uJILB7mcgNdHU32j-42" target="M3G7uJILB7mcgNdHU32j-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-42" value="Visualiza o catalogo de pedidos de reserva" style="whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M3G7uJILB7mcgNdHU32j-52" target="M3G7uJILB7mcgNdHU32j-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-52" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="70" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M3G7uJILB7mcgNdHU32j-53" target="M3G7uJILB7mcgNdHU32j-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-53" value="Visualiza reservas feitas" style="whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="400" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M3G7uJILB7mcgNdHU32j-55" value="Realiza pedido de cancelamento" style="whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="600" y="70" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
